{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DockerDbConnection": "Server=94.73.148.5;Database=u9339820_docker;User ID=u9339820_docker;Password=MSsk54I3PAzy49C"
  }
}
